<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="key_needed">
            <p>To get started, add your OpenAI API Key!</p>
            <input id="key_input" />
            <button id="save_key_button">Add key</button>
        </div>
        <div id="key_entered">
           <p>You entered your OpenAI API Key.</p>
           <button id="change_key_button">Change key</button>
        </div>
    </body>
    <script src="index.js"></script>
</html>